#######################################
# Syntax Coloring Map For Controllino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Controllino	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Controllino_RTC_init	KEYWORD2
Controllino_SetTimeDate	KEYWORD2
Controllino_ReadTimeDate	KEYWORD2
Controllino_GetDay	KEYWORD2
Controllino_GetWeekDay	KEYWORD2
Controllino_GetMonth	KEYWORD2
Controllino_GetYear	KEYWORD2
Controllino_GetHour	KEYWORD2
Controllino_GetMinute	KEYWORD2
Controllino_GetSecond	KEYWORD2
Controllino_PrintTimeAndDate	KEYWORD2
Controllino_RS485Init	KEYWORD2
Controllino_SwitchRS485RE	KEYWORD2
Controllino_SwitchRS485DE	KEYWORD2

#######################################
# Constants MINI (LITERAL1) 
#######################################

CONTROLLINO_PIN_HEADER_DIGITAL_IN_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_00	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_RELAY_02	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_02	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_02	LITERAL1
CONTROLLINO_SCREW_TERMINAL_RELAY_03	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_03	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_03	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_RELAY_04	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_04	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_04	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_RELAY_05	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_05	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_05	LITERAL1
CONTROLLINO_SCREW_TERMINAL_RELAY_00	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_RELAY_01	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_01	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_02	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_02	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_03	LITERAL1
CONTROLLINO_PIN_HEADER_SS	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_08	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_08	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_04	LITERAL1
CONTROLLINO_PIN_HEADER_MOSI	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_09	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_09	LITERAL1
CONTROLLINO_PIN_HEADER_MISO	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_10	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_10	LITERAL1
CONTROLLINO_PIN_HEADER_SCK	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_11	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_11	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_00	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_00	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_01	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_01	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_02	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_02	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_02	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_02	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_03	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_03	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_03	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_03	LITERAL1
CONTROLLINO_PIN_HEADER_SDA	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_06	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_06	LITERAL1
CONTROLLINO_PIN_HEADER_SCL	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_07	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_07	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_IN_06 	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_IN_06	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_IN_07 	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_IN_07	LITERAL1

#######################################
# Constants MAXI (LITERAL1) 
#######################################
CONTROLLINO_PIN_HEADER_PWM_00	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_00	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_01	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_01	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_02	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_02	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_02	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_02	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_03	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_03	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_03	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_03	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_04	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_04	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_04	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_04	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_05	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_05	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_05	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_05	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_06	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_06	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_06	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_06	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_07	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_07	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_07	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_07	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_08	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_08	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_08	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_08	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_09	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_09	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_09	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_09	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_10	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_10	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_10	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_10	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_11	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_11	LITERAL1
CONTROLLINO_SCREW_TERMINAL_PWM_11	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_OUT_11	LITERAL1
CONTROLLINO_RS485_TX	LITERAL1
CONTROLLINO_RS485_RX	LITERAL1
CONTROLLINO_UART_TX	LITERAL1
CONTROLLINO_UART_RX	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_16	LITERAL1
CONTROLLINO_PIN_HEADER_INT_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_16	LITERAL1
CONTROLLINO_SCREW_TERMINAL_INT_00	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_17	LITERAL1
CONTROLLINO_PIN_HEADER_INT_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_17	LITERAL1
CONTROLLINO_SCREW_TERMINAL_INT_01	LITERAL1
CONTROLLINO_PIN_HEADER_SDA	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_25	LITERAL1
CONTROLLINO_PIN_HEADER_SCL	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_24	LITERAL1
CONTROLLINO_RELAY_00	LITERAL1
CONTROLLINO_RELAY_01	LITERAL1
CONTROLLINO_RELAY_02	LITERAL1
CONTROLLINO_RELAY_03	LITERAL1
CONTROLLINO_RELAY_04	LITERAL1
CONTROLLINO_RELAY_05	LITERAL1
CONTROLLINO_RELAY_06	LITERAL1
CONTROLLINO_RELAY_07	LITERAL1
CONTROLLINO_RELAY_08	LITERAL1
CONTROLLINO_RELAY_09	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_12	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_13	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_12	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_14	LITERAL1
CONTROLLINO_PIN_HEADER_PWM_13	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_15	LITERAL1
CONTROLLINO_PIN_HEADER_MISO	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_29	LITERAL1
CONTROLLINO_PIN_HEADER_MOSI	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_28	LITERAL1
CONTROLLINO_PIN_HEADER_SCK	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_27	LITERAL1
CONTROLLINO_PIN_HEADER_SS	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_OUT_26	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_00	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_00	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_00	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_00	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_01	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_01	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_01	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_01	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_02	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_02	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_02	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_02	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_02	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_02	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_03	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_03	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_03	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_03	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_03	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_03	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_04	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_04	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_04	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_04	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_04	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_04	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_05	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_05	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_05	LITERAL1 
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_05	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_05	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_05	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_06	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_06	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_06	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_06	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_06	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_06	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_07	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_07	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_07	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_07	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_07	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_07	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_08	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_08	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_08	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_08	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_08	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_08	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_09	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_09	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_ADC_IN_09	LITERAL1
CONTROLLINO_SCREW_TERMINAL_ANALOG_ADC_IN_09	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_09	LITERAL1
CONTROLLINO_SCREW_TERMINAL_DIGITAL_IN_09	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_10	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_10	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_10	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_11	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_11	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_11	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_12	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_12	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_12	LITERAL1
CONTROLLINO_PIN_HEADER_ANALOG_ADC_IN_13	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_ADC_IN_13	LITERAL1
CONTROLLINO_PIN_HEADER_DIGITAL_IN_13	LITERAL1

#######################################
# Visual Aliases (LITERAL1) 
#######################################
CONTROLLINO_D0	LITERAL1
CONTROLLINO_D1	LITERAL1
CONTROLLINO_D2	LITERAL1
CONTROLLINO_D3	LITERAL1
CONTROLLINO_D4	LITERAL1
CONTROLLINO_D5	LITERAL1
CONTROLLINO_D6	LITERAL1
CONTROLLINO_D7	LITERAL1
CONTROLLINO_D8	LITERAL1
CONTROLLINO_D9	LITERAL1
CONTROLLINO_D10	LITERAL1
CONTROLLINO_D11	LITERAL1
CONTROLLINO_D12	LITERAL1
CONTROLLINO_D13	LITERAL1
CONTROLLINO_D14	LITERAL1
CONTROLLINO_D15	LITERAL1
CONTROLLINO_D16	LITERAL1
CONTROLLINO_D17	LITERAL1
CONTROLLINO_D18	LITERAL1
CONTROLLINO_D19	LITERAL1

CONTROLLINO_A0	LITERAL1
CONTROLLINO_A1	LITERAL1
CONTROLLINO_A2	LITERAL1
CONTROLLINO_A3	LITERAL1
CONTROLLINO_A4	LITERAL1
CONTROLLINO_A5	LITERAL1
CONTROLLINO_A6	LITERAL1
CONTROLLINO_A7	LITERAL1
CONTROLLINO_A8	LITERAL1
CONTROLLINO_A9	LITERAL1
CONTROLLINO_A10	LITERAL1
CONTROLLINO_A11	LITERAL1
CONTROLLINO_A12	LITERAL1
CONTROLLINO_A13	LITERAL1
CONTROLLINO_A14	LITERAL1
CONTROLLINO_A15	LITERAL1
CONTROLLINO_I16	LITERAL1
CONTROLLINO_I17	LITERAL1
CONTROLLINO_I18	LITERAL1
CONTROLLINO_IN0	LITERAL1
CONTROLLINO_IN1	LITERAL1

CONTROLLINO_MINUS	LITERAL1
CONTROLLINO_PLUS	LITERAL1

CONTROLLINO_R0	LITERAL1
CONTROLLINO_R1	LITERAL1
CONTROLLINO_R2	LITERAL1
CONTROLLINO_R3	LITERAL1
CONTROLLINO_R4	LITERAL1
CONTROLLINO_R5	LITERAL1
CONTROLLINO_R6	LITERAL1
CONTROLLINO_R7	LITERAL1
CONTROLLINO_R8	LITERAL1
CONTROLLINO_R9	LITERAL1
CONTROLLINO_R10	LITERAL1
CONTROLLINO_R11	LITERAL1
CONTROLLINO_R12	LITERAL1
CONTROLLINO_R13	LITERAL1
CONTROLLINO_R14	LITERAL1
CONTROLLINO_R15	LITERAL1
