name=Controllino Library
version=1.0.1
author=SG-Tronic
maintainer=SG-Tronic <info@controllino.cc>
sentence=Library for Controllino PLC 
paragraph=Library for Controllino PLC 
category=Other
url=https://github.com/Controllino/ControllinoLibrary
architectures=*
